<html>
<head>
<title>UPI Payments</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content = "IE=edge">
<meta name = "viewport" content="width=divice-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<style>
.sp img{
   float:left;
   width:200px;
   height:200px;
   margin-top:-40px;
   margin-left:20px;
   margin-bottom:-50px;
  
}
</style>
</head>
<body>
<div class="sp">
    <img src="bg.jpeg">
<!--<b><p style="color:red; font-family:Times new roman; font-size:40px; text-align:center; " >GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</p></b>
	<p style="color:black; font-family:Times new roman; text-align:center; " >A Unit of USHODAYA EDUCATIONAL SOCIETY</p>
	<b><i><p style="color:blue; font-size:15px;text-align:center;" >Approved by AICTE, New Delhi & Permanently Affiliated to JNTUA, Anantapuramu</p></i></b>
	<b><p style="color:blue; font-size:15px; text-align:center;" >NAAC ‘A’ Grade Accredited Institution, An ISO 9001:2015 certified Institution</p><b>
	<b><p style="color:blue; font-size:15px; text-align:center;" >Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956</p><b>
	<p style="color:blue; font-size:15px;text-align:center;" >3rd Mile,Bombay Highway, Gangavaram (V),Kovur (M),SPSR Nellore (Dt), AndhraPradesh, India 524137</p>-->
    <b><p style="color:red; font-family:Times new roman; font-size:40px; text-align:center; " >GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</p></b>
	<b><p style="color:navy; font-family:Times new roman; font-size:40px; text-align:center; " >(AUTONOMOUS INSTITUTION)</p></b>
    <b><p style="color:black; font-family:Times new roman;font-size:15px;text-align:center;" >3rd Mile,Bombay Highway, Gangavaram (V),Kovur (M),SPSR Nellore (Dt), AndhraPradesh, India 524137</p></b>
</div>
<div class="header">
<div class="navbar">
    <ul>
		<li><a href ="index.html" >Home</a></li>
		<li><a href ="intro.html" >Introduction</a></li>
		<li><a href ="abstract.html" >Abstract</a></li>
		<li><a href ="Questionnaire.html" >Questionnaire</a></li>
		<li><a href ="surveydata.html" >Survey Data</a></li>
		<li><a href ="inference.html" >Inference</a></li>
		<li><a href ="activity.html" >Activity Log</a></li>
		<li><a href ="conclusion.html" >Conclusion</a></li>
        <li><a href ="pics.html" >Survey Pictures</a></li>	
        <li><a href ="#contact-Information" >About</a></li>		
	</ul> 
</div>
</div>
<section class="contact">
        <div class="contact-section">
             <h2 id = "contact-Information">About Us  </h2>
             <p class="contact-details">We are the students of Geethanjali Institute of Science and Technology </p>
			 <p class="contact-details">This is UPI Payments Survey Website</p>
			 <p class="contact-details">In this website you will find that how many people are using UPI Payments and What UPI Payment they are using</p>
        </div>
</section>
<section class="rights">
		<div class = "credit">All rights reserved</div>
</section>
</body>
</html>
